[monitor:///var/log/system.log]
sourcetype = system_metrics
index = infrastructure
followTail = 1
crcSalt = <SOURCE>
disabled = 0

[monitor:///var/log/nginx/access.log]
sourcetype = nginx_access
index = infrastructure
followTail = 1
crcSalt = <SOURCE>
ignoreOlderThan = 7d
disabled = 0

[monitor:///var/log/mysql/error.log]
sourcetype = mysql_error
index = infrastructure
followTail = 1
crcSalt = <SOURCE>
blacklist = .*irrelevant_pattern.*
disabled = 0
