[monitor:///var/log/system.log]
sourcetype = system_metrics
index = infrastructure

[monitor:///var/log/nginx/access.log]
sourcetype = nginx_access
index = infrastructure

[monitor:///var/log/mysql/error.log]
sourcetype = mysql_error
index = infrastructure
